.radioGroup {
    margin-top: 2%;
    display: flex;
    justify-content: flex-end;
}
.cell-group {
    margin-top: 2%;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;

    .cell {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #000000;
        margin-right: 5px;
        &.last-child {
            margin-right: 0;
        }
    }
}

.board {
    padding-top: 3%;
    .plateRow {
        display: flex;;
        justify-content: space-between;
        margin-bottom: 8px;
        .key {
            width: 36px;
            border-radius: 5px;
            height: 35px;
            line-height: 35px;
            background: #ffffff;
        }
        &.last-child {
            margin-bottom: 0px;
        }
    }
}